APP_URL='localhost'
PORT=8000

NAVER_ID=
NAVER_SECRET=

JWT_SECRET=

DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME='xern'


DB_TEST_HOST='localhost'
DB_TEST_NAME="testdb"
DB_TEST_USERNAME="root"
DB_TEST_PASSWORD="root"